body {
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f4f6f9; /* Light background */
    display: flex;
    flex-direction: column;
    align-items: center;
}

.site-header {
    width: 100%;
    margin-bottom: 2rem;
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
    padding: 1rem;
}

.site-header img {
    width: 100px;
    height: 100px;
    margin-right: 2rem;
}

.site-header__wrapper {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}


.start {
    flex: 1;
    display: flex;
    align-items: center;
    padding-left: 2rem;
}

.middle {
    text-align: center;
    flex: 1;
}

.end {
    display: flex;
    text-align: right;
    align-items: center;
    justify-content: flex-end;
    padding-right: 2rem;
    flex: 1;
}

header .end button {
    margin: 5px;
    padding: 5px 10px;
}

canvas {
    background-color: white;
    cursor: crosshair;
    border: 2px solid #ddd;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 80vw;
    height: 60vh;
}

.toolbar {
    font-size: 1.5rem;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
}

.thickness-slider {
    display: flex;
    align-items: center;
    flex-direction: column;
}

.colors {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    flex-direction: column;
    justify-content: center;
}

.colors-btns {
    margin: 1rem;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 10px;
}

.colors button {
    width: 35px;
    height: 35px;
    border-radius: 50%;
    border: none;
    margin: 0 5px;
    cursor: pointer;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease;
}

.colors button:hover {
    transform: scale(1.1);
}